In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('fb.csv')

In [3]:
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [4]:
df.shape

(500, 19)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

In [6]:
df.columns.to_list()

['Page total likes',
 'Type',
 'Category',
 'Post Month',
 'Post Weekday',
 'Post Hour',
 'Paid',
 'Lifetime Post Total Reach',
 'Lifetime Post Total Impressions',
 'Lifetime Engaged Users',
 'Lifetime Post Consumers',
 'Lifetime Post Consumptions',
 'Lifetime Post Impressions by people who have liked your Page',
 'Lifetime Post reach by people who like your Page',
 'Lifetime People who have liked your Page and engaged with your post',
 'comment',
 'like',
 'share',
 'Total Interactions']

In [7]:
df.iloc[[2,4,6],[2,3]]

   Category  Post Month
2         3          12
4         2          12
6         3          12

## 1. Creating Subsets

In [8]:
sub = df[['Type','Category','comment','like','share']]

In [9]:
sub

       Type  Category  comment    like  share
0     Photo         2        4    79.0   17.0
1    Status         2        5   130.0   29.0
2     Photo         3        0    66.0   14.0
3     Photo         2       58  1572.0  147.0
4     Photo         2       19   325.0   49.0
..      ...       ...      ...     ...    ...
495   Photo         3        5    53.0   26.0
496   Photo         2        0    53.0   22.0
497   Photo         1        4    93.0   18.0
498   Photo         3        7    91.0   38.0
499   Photo         2        0    91.0   28.0

[500 rows x 5 columns]

In [10]:
like_filter = sub.loc[sub['like']>100]

In [11]:
like_filter

       Type  Category  comment    like  share
1    Status         2        5   130.0   29.0
3     Photo         2       58  1572.0  147.0
4     Photo         2       19   325.0   49.0
5    Status         2        1   152.0   33.0
6     Photo         3        3   249.0   27.0
..      ...       ...      ...     ...    ...
488   Photo         3       21   277.0   80.0
491   Photo         3        1   105.0   46.0
492    Link         1        0   128.0    9.0
493   Photo         3       17   185.0   55.0
494   Photo         3       10   125.0   41.0

[252 rows x 5 columns]

In [12]:
fil= sub.loc[(sub['like']>200) & (sub['share']>40)]

In [13]:
fil

       Type  Category  comment    like  share
3     Photo         2       58  1572.0  147.0
4     Photo         2       19   325.0   49.0
26   Status         2       10   412.0   72.0
28    Photo         2       36   523.0   63.0
67    Photo         1       20   697.0   70.0
..      ...       ...      ...     ...    ...
460   Photo         3      146  1546.0  181.0
462   Photo         3       19   214.0   78.0
476   Photo         1        7   579.0   47.0
480   Photo         2       56   360.0   99.0
488   Photo         3       21   277.0   80.0

[66 rows x 5 columns]

## 2. Merge Datasets

In [14]:
df2 = df[['Total Interactions','Paid']]

In [15]:
merged_df = pd.merge(fil,df2,left_index=True,right_index=True)

In [16]:
merged_df

       Type  Category  comment    like  share  Total Interactions  Paid
3     Photo         2       58  1572.0  147.0                1777   1.0
4     Photo         2       19   325.0   49.0                 393   0.0
26   Status         2       10   412.0   72.0                 494   0.0
28    Photo         2       36   523.0   63.0                 622   0.0
67    Photo         1       20   697.0   70.0                 787   1.0
..      ...       ...      ...     ...    ...                 ...   ...
460   Photo         3      146  1546.0  181.0                1873   0.0
462   Photo         3       19   214.0   78.0                 311   1.0
476   Photo         1        7   579.0   47.0                 633   1.0
480   Photo         2       56   360.0   99.0                 515   0.0
488   Photo         3       21   277.0   80.0                 378   0.0

[66 rows x 7 columns]

## 3. Sort Data

In [17]:
sorted_df = fil.sort_values(by='comment',ascending=False)

In [18]:
sorted_df

       Type  Category  comment    like  share
244   Photo         2      372  5172.0  790.0
460   Photo         3      146  1546.0  181.0
168   Photo         1      144  1622.0  208.0
142  Status         2       60   859.0   90.0
3     Photo         2       58  1572.0  147.0
..      ...       ...      ...     ...    ...
163  Status         2        4   243.0   41.0
366   Photo         3        4   304.0   47.0
206   Photo         1        4   859.0   68.0
72   Status         3        3   226.0   44.0
182   Photo         3        1   226.0   44.0

[66 rows x 5 columns]

## 4. Transpose

In [19]:
fil.head()

      Type  Category  comment    like  share
3    Photo         2       58  1572.0  147.0
4    Photo         2       19   325.0   49.0
26  Status         2       10   412.0   72.0
28   Photo         2       36   523.0   63.0
67   Photo         1       20   697.0   70.0

In [20]:
fil_t = fil.T

In [21]:
fil_t.head()

,3,4,26,28,67,71,72,75,81,90,...,371,377,379,391,442,460,462,476,480,488
Type,Photo,Photo,Status,Photo,Photo,Video,Status,Photo,Photo,Photo,...,Status,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,2,2,1,1,3,1,3,1,...,2,3,3,2,3,3,3,1,2,3
comment,58,19,10,36,20,17,3,20,18,13,...,17,8,51,6,10,146,19,7,56,21
like,1572.0,325.0,412.0,523.0,697.0,449.0,226.0,411.0,370.0,331.0,...,447.0,236.0,1998.0,766.0,664.0,1546.0,214.0,579.0,360.0,277.0
share,147.0,49.0,72.0,63.0,70.0,84.0,44.0,74.0,53.0,77.0,...,123.0,51.0,128.0,109.0,97.0,181.0,78.0,47.0,99.0,80.0

## 5. Shape and Reshape Data

### 1. Melting

In [22]:
fil.melt()

    variable   value
0       Type   Photo
1       Type   Photo
2       Type  Status
3       Type   Photo
4       Type   Photo
..       ...     ...
325    share   181.0
326    share    78.0
327    share    47.0
328    share    99.0
329    share    80.0

[330 rows x 2 columns]

In [23]:
fil.melt(id_vars = 'Category')

     Category variable   value
0           2     Type   Photo
1           2     Type   Photo
2           2     Type  Status
3           2     Type   Photo
4           1     Type   Photo
..        ...      ...     ...
259         3    share   181.0
260         3    share    78.0
261         1    share    47.0
262         2    share    99.0
263         3    share    80.0

[264 rows x 3 columns]

### 2. Casting

In [24]:
dummy = pd.get_dummies(fil)

In [25]:
dummy

     Category  comment    like  share  Type_Photo  Type_Status  Type_Video
3           2       58  1572.0  147.0           1            0           0
4           2       19   325.0   49.0           1            0           0
26          2       10   412.0   72.0           0            1           0
28          2       36   523.0   63.0           1            0           0
67          1       20   697.0   70.0           1            0           0
..        ...      ...     ...    ...         ...          ...         ...
460         3      146  1546.0  181.0           1            0           0
462         3       19   214.0   78.0           1            0           0
476         1        7   579.0   47.0           1            0           0
480         2       56   360.0   99.0           1            0           0
488         3       21   277.0   80.0           1            0           0

[66 rows x 7 columns]

In [26]:
fil.dtypes

Type         object
Category      int64
comment       int64
like        float64
share       float64
dtype: object

In [27]:
fil['like'].astype(int)

3      1572
4       325
26      412
28      523
67      697
       ...
460    1546
462     214
476     579
480     360
488     277
Name: like, Length: 66, dtype: int32

In [28]:
fil['Type'].astype('string')

3       Photo
4       Photo
26     Status
28      Photo
67      Photo
        ...
460     Photo
462     Photo
476     Photo
480     Photo
488     Photo
Name: Type, Length: 66, dtype: string